export DATA_SERVER_SSL_CERT_PATH=
export DATA_SERVER_SSL_KEY_PATH=
export OIDC_URL=

# Checkin OIDC client configured for data service
# See https://federation.rciam.grnet.gr/egi/home
export OIDC_CLIENT_ID=
export OIDC_CLIENT_SECRET=
