### Template server configuration
### Edit and source before starting server
###

# Port and host certificate for https 
export PORT_NO=37009
export DATA_SERVER_SSL_CERT_PATH=
export DATA_SERVER_SSL_KEY_PATH=

# OIDC client
export OIDC_URL=
export OIDC_CLIENT_ID=
export OIDC_CLIENT_SECRET=

# Database connection
export DB_HOST=
export DB_NAME=
export DB_USER=
export DB_ADM_USER=
export DB_ADM_PWD=
